{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"meas",
				"measurements"
			],
			[
				"pred",
				"predictedPosition"
			],
			[
				"Pos",
				"Position"
			],
			[
				"vel",
				"velocity"
			],
			[
				"inti",
				"initialTarget"
			],
			[
				"norm",
				"normVelocity"
			],
			[
				"in",
				"index"
			],
			[
				"__",
				"__sigma__"
			],
			[
				"mea",
				"measurementList"
			],
			[
				"proces",
				"processTarget"
			],
			[
				"plot",
				"plotVelocityArrow"
			],
			[
				"print",
				"printMeasurementAssosiation"
			],
			[
				"Pre",
				"predictedStateMean"
			],
			[
				"prd",
				"predictedStateCovariance"
			],
			[
				"pre",
				"predictedStateCovariance"
			],
			[
				"target",
				"targetIndex"
			],
			[
				"rep",
				"repr"
			],
			[
				"measurement",
				"measurementIndex"
			],
			[
				"trac",
				"trackHypothesis"
			],
			[
				"tar",
				"targetIndex"
			],
			[
				"sigm",
				"__sigma__"
			],
			[
				"kal",
				"KalmanFilter"
			],
			[
				"ge",
				"getKalmanFilterInitData"
			],
			[
				"initi",
				"initialTarget"
			],
			[
				"time",
				"timeStep"
			],
			[
				"kf",
				"kfData"
			],
			[
				"init",
				"initialTarget"
			],
			[
				"set",
				"set_linestyle"
			],
			[
				"cen",
				"centerPosition"
			],
			[
				"ce",
				"centerPosition"
			],
			[
				"clas",
				"classDefinitions"
			],
			[
				"Vel",
				"Velocity"
			],
			[
				"an",
				"angleRAD"
			],
			[
				"clust",
				"clusterMeasurementCount"
			],
			[
				"cluster",
				"clusterMatrix"
			],
			[
				"delt",
				"deltaX"
			],
			[
				"dela",
				"deltaY"
			],
			[
				"apr",
				"aprioriEstimatedState"
			],
			[
				"estim",
				"aprioriEstimatedState"
			],
			[
				"cl",
				"clusterMatrix"
			],
			[
				"targ",
				"targetIndex"
			],
			[
				"apo",
				"aprioriEstimatedState"
			],
			[
				"aposter",
				"aprioriEstimatedCovariance"
			],
			[
				"sca",
				"scanIndex"
			],
			[
				"apos",
				"aprioriEstimatedCovariance"
			],
			[
				"est",
				"estimatedState"
			],
			[
				"e",
				"estimatedState"
			],
			[
				"tem",
				"tempPlot"
			],
			[
				"tra",
				"trackPlotList"
			],
			[
				"scan",
				"scanIndex"
			],
			[
				"pl",
				"plotMeasurementMatrix"
			],
			[
				"me",
				"measurmentMatrix"
			],
			[
				"sc",
				"scanList"
			],
			[
				"nu",
				"numOfScans"
			],
			[
				"numOf",
				"numOfScans"
			],
			[
				"num",
				"numOfTarget"
			],
			[
				"x",
				"xList"
			],
			[
				"y",
				"yList"
			],
			[
				"ma",
				"maxY"
			],
			[
				"min",
				"minY"
			],
			[
				"ra",
				"random"
			],
			[
				"numOfS",
				"numOfScans"
			]
		]
	},
	"buffers":
	[
		{
			"file": "classDefinitions.py",
			"settings":
			{
				"buffer_size": 5491,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "helpFunctions.py",
			"settings":
			{
				"buffer_size": 4044,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "Instll",
		"selected_items":
		[
			[
				"Instll",
				"Package Control: Install Package"
			],
			[
				"Pyth",
				"Set Syntax: Python"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/eriklil/OneDrive/02 NTNU/01 Fag/TTK4550 Prosjekt/02 Latex/MHTbib.bib",
		"/C/Users/eriklil/OneDrive - NTNU/test.txt",
		"/C/Users/eriklil/OneDrive/02 NTNU/01 Fag/TTK4550 Prosjekt/02 Latex/TTK4550-MHT.bib",
		"/C/Users/eriklil/OneDrive/02 NTNU/01 Fag/TTK4550 Prosjekt/02 Latex/TTK4550-MHT-Eriks MacBook Pro.toc",
		"/C/Users/eriklil/OneDrive/02 NTNU/01 Fag/TTK4550 Prosjekt/02 Latex/MHT_bib.bib",
		"/C/Users/eriklil/OneDrive/02 NTNU/01 Fag/TTK4550 Prosjekt/02 Latex/TTK4550-MHT-Eriks MacBook Pro.aux",
		"/C/Users/eriklil/OneDrive/02 NTNU/01 Fag/TTK4550 Prosjekt/03 Python/main.py",
		"/C/Users/eriklil/OneDrive/02 NTNU/01 Fag/TTK4550 Prosjekt/03 Python/classDefinitions.py",
		"/C/Users/eriklil/OneDrive/02 NTNU/01 Fag/TTK4550 Prosjekt/03 Python/pykalman/utils.py",
		"/C/Users/eriklil/OneDrive/02 NTNU/01 Fag/TTK4550 Prosjekt/03 Python/pykalman/datasets/descr/robot.rst",
		"/C/Users/eriklil/OneDrive/02 NTNU/01 Fag/TTK4550 Prosjekt/03 Python/pykalman/datasets/__init__.py",
		"/C/Users/eriklil/OneDrive/02 NTNU/01 Fag/TTK4550 Prosjekt/03 Python/pykalman/datasets/data/robot.mat",
		"/C/Users/eriklil/OneDrive/02 NTNU/01 Fag/TTK4550 Prosjekt/03 Python/MHT_Sublime.sublime-project",
		"/C/Users/eriklil/OneDrive/02 NTNU/01 Fag/TTK4550 Prosjekt/03 Python/helpFunctions.py",
		"/C/Users/eriklil/OneDrive/02 NTNU/01 Fag/TTK4550 Prosjekt/03 Python/main.sublime-workspace",
		"/C/Users/eriklil/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/eriklil/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/eriklil/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/eriklil/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/eriklil/OneDrive/02 NTNU/01 Fag/TTK4550 Prosjekt/03 Python/MHT.py",
		"/C/Users/eriklil/OneDrive/02 NTNU/01 Fag/TTK4550 Prosjekt/03 Python/simTarget.py"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"",
			"mht.py",
			"mht",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"toarray",
			"array()",
			"array",
			"trackHypothesis",
			"left",
			"printScanList",
			"printMeasurementMatrix",
			"plotTargetList",
			"plotEstimatedPosition",
			"Track(",
			"Track",
			"measurementIndex",
			"getKalman",
			"Maskell",
			"fortma",
			"fortman ",
			"Bar",
			"88",
			"plotVel",
			"predictedStateMean",
			"()\n",
			"break",
			"Target(",
			"Q0",
			"\t\n",
			"trackHypothesis",
			"assignedTracs",
			"kalmanFilter",
			"P0",
			":\n",
			"plotMeasure",
			"matplot",
			"mouse",
			"calculateNextPosition",
			"measurmentMatrix",
			"()",
			"printAprioriState",
			"H",
			"inv",
			"np",
			"Y",
			"ctrl+*",
			"simTarget",
			"30",
			"vY"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"toarray()",
			"trackHypotheses",
			"assignedTargets",
			"simulatedMeasurements",
			"SimTarget"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "classDefinitions.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5491,
						"regions":
						{
						},
						"selection":
						[
							[
								2303,
								2303
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1368.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "helpFunctions.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4044,
						"regions":
						{
						},
						"selection":
						[
							[
								255,
								255
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 299.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\eriklil\\OneDrive\\02 NTNU\\01 Fag\\TTK4550 Prosjekt\\03 Python\\MHT.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
